{
  "name": "wecode-project-frontend-35",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "child_process": "^1.0.2",
    "jsmpeg": "^1.0.0",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "mobx-react-lite": "^3.4.0",
    "node-rtsp-stream": "^0.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "recharts": "^2.1.13",
    "tailwind": "^4.0.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4",
    "ws": "^8.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  },
  "packageManager": "yarn@3.2.2"
}
